NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.ikameglobal.com
NEXT_PUBLIC_KEYCLOAK_REALM=ikame-platform
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ikame-sso  # Your client ID
NEXT_PUBLIC_APP_URL=https://myikame.ikameglobal.com  # Your app URL
NEXT_PUBLIC_DOMAIN=https://myikame.ikameglobal.com